<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="SuperParticles">
        <meta name="author" content="T-vK">
        <style>
            body,html {
                margin:0;
                padding:0;
                height:100%;
                width:100%;
                overflow:hidden;
            }
            #config-container {
                position: absolute;
                right: 5px;
                top: 5px;
                bottom: 0px;
                color: #FFFFFF;
                width: 30%;
                max-width: 400px;

            }
            #config-container>button {
                margin-bottom: 3px;
                width: 24%;
            }
            #config {
                display: block;
                margin-bottom: 3px;
                width: 100%;
                height: 60%;
                white-space: pre;
                overflow-wrap: normal;
                overflow-x: scroll;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://pixijs.download/dev-graphics-batch-pool/pixi.js"></script>
        <script src="./SuperParticles.js"></script>

        <div id="config-container">
            <textarea id="config"></textarea>
            <button id="apply">Apply</button> <button id="toggleAnimation">Stop</button> <button id="hide">Hide</button> <button id="close">Close</button>
        </div>

        <script>
            window.onload = function(){
                window.sp = new SuperParticles({
                    debug: {
                        showFps: true
                    }
                })

                $("#toggleAnimation").click(function() {
                    const btn = $(this)
                    const text = btn.text()
                    if (text === 'Stop'){
                        sp.stopAnimation()
                        btn.text('Resume')
                    } else {
                        sp.startAnimation()
                        btn.text('Stop')
                    }
                })

                $("#apply").click(function() {
                    const configJson = $("#config").val()
                    sp.cfg = JSON.parse(configJson)
                })
                $("#hide").click(function() {
                    const hideBtn = $(this)
                    const hideBtnText = hideBtn.text()

                    const configEl = $('#config')
                    const applyBtn = $('#apply')
                    const stopBtn = $('#toggleAnimation')
                    const closeBtn = $('#close')
                    if (hideBtnText === 'Hide'){
                        configEl.hide()
                        applyBtn.hide()
                        stopBtn.hide()
                        closeBtn.hide()
                        hideBtn.css({position:'absolute', top:'0px', right:'0px'})
                        hideBtn.text('Config')
                    } else {
                        configEl.show()
                        applyBtn.show()
                        stopBtn.show()
                        closeBtn.show()
                        hideBtn.css({position:'relative'})
                        hideBtn.text('Hide')
                    }
                })
                $("#close").click(function() {
                    $('#config-container').hide()
                })
                $("#config").val(JSON.stringify(sp.cfg, null, '    '))
                $("#hide").click()
            }
        </script>
    </body>
</html>
